<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>gc</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.0</Version>
    <Authors>gc Team</Authors>
    <Product>gc - Git Copy</Product>
    <Description>Git context extraction for AI/LLM workflows</Description>
    <RepositoryUrl>https://github.com/your-repo/gc</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gc</ToolCommandName>

    <!-- Favor throughput in AOT codegen: the SuffixArray/BrainCrusher/GlobMatcher passes are CPU-heavy. -->
    <OptimizationPreference>Speed</OptimizationPreference>
    <IsAotCompatible>true</IsAotCompatible>

    <!--
      Runtime feature switches scoped to the published entry project (kept out of the test/benchmark
      runtimes so they never change those processes). They trim unused infrastructure from the AOT
      image and skip its startup initializers. Verified unused in this app: no EventSource/EventListener,
      no DiagnosticListener/Activity/HttpClient, no metadata-update (hot reload), no Apple autorelease pool.
      StackTraceSupport is intentionally left enabled (ConsoleLogger prints ex.StackTrace in verbose mode).
      UseSystemResourceKeys is intentionally NOT set: gc surfaces framework exception messages to users
      (e.g. "[Error reading file: {ex.Message}]"); resource keys ("NotSupported_UnseekableStream") would be
      cryptic, so readable errors win over the small binary-size saving.
    -->
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gc.Application\gc.Application.csproj" />
    <ProjectReference Include="..\gc.Infrastructure\gc.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Shell completion scripts shipped inside the binary so the install-completion
       command works from a standalone download with no extra files. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\completions\gc.bash">
      <LogicalName>gc.completion.bash</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\completions\gc.zsh">
      <LogicalName>gc.completion.zsh</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\completions\gc.fish">
      <LogicalName>gc.completion.fish</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
