# GC

./: .dockerignore  .gitignore  .gitmodules  BENCHMARK.md  CHANGELOG.md  CLAUDE.md  COMPLETED_TODOS.md  CONTRIBUTING.md  CSHARP_CODING_STANDARDS.md  DOCKER.md  DOCKER_TEST_REPORT.md  Directory.Build.props  Dockerfile  Dockerfile.simple  GC.sln  HISTORY_TODO.md  Makefile  QA_REPORT.md  README.md  Remaining.md  TASK_COMPLETION_CONFIRMATION.md  TODO.md  TODOS.md  TODOS_PERFORMANCE.md  benchmark_results.txt  compose.yaml  docker-build.ps1  docker-build.sh  docker-compose.yml  docker-run.ps1  docker-run.sh  docker-shell.ps1  docker-shell.sh  docker-test.ps1  docker-test.sh  gc.sln  inspect.txt  install-local.sh  install.ps1  install.sh  (+11 more)
.antigravitycli/: 2d9d95b6-46ed-43f2-ac7b-5965381b5a07.json  b2b1a28c-3f6e-4fea-921d-2b259876fdef.json  d54d8895-1c1e-4c6f-ab9f-d6450b5a6eaf.json
.github/: dependabot.yml
.github/workflows/: benchmark.yml  build.yml  codeql.yml  performance.yml  realworld-docker.yml  release.yml
GC/: Dockerfile  GC.csproj  Program.cs  RealBenchmark.cs
GC.Tests/: ConfigurationTests.cs  EdgeCaseTests.cs  GC.Tests.csproj  NonGitDiscoveryTests.cs  PerformanceTests.cs  ReleaseBinaryTests.cs  SecurityTests.cs  UnitTest1.cs
GC/Data/: BuiltInPresets.cs  CliArguments.cs  CliParserExtensions.cs  ConfigurationLoader.cs  ConfigurationValidator.cs  Constants.cs  FileContent.cs  FileEntry.cs  GcConfiguration.cs
GC/Utilities/: ClipboardExtensions.cs  FileFilterExtensions.cs  FileReaderExtensions.cs  GitDiscoveryExtensions.cs  Logger.cs  MarkdownGeneratorExtensions.cs  TestRunner.cs
benchmarks/: baseline.json
benchmarks/gc.Benchmarks/: Benchmark.cs  BenchmarkBase.cs  Program.cs  QuickBenchmark.cs  README.md  gc.Benchmarks.csproj
completions/: gc.bash  gc.fish  gc.zsh
docs/: brain-mode-and-markdown.md  brain-mode-v2-dynamic-compression.md  brain-mode.md  compression-mode.md  filter-semantics.md  installation.md  performance-methodology.md
examples/config/: full-config.json  minimal-config.json
gc/: Dockerfile  Program.cs  RealBenchmark.cs  gc.csproj
gc.tests/: ConfigurationTests.cs  EdgeCaseTests.cs  NonGitDiscoveryTests.cs  PerformanceTests.cs  ReleaseBinaryTests.cs  SecurityTests.cs  UnitTest1.cs  gc.tests.csproj
gc/Data/: BuiltInPresets.cs  CliArguments.cs  CliParserExtensions.cs  ConfigurationLoader.cs  ConfigurationValidator.cs  Constants.cs  FileContent.cs  FileEntry.cs  GcConfiguration.cs
gc/Utilities/: ClipboardExtensions.cs  FileFilterExtensions.cs  FileReaderExtensions.cs  Formatting.cs  GitDiscoveryExtensions.cs  Logger.cs  MarkdownGeneratorExtensions.cs  TestRunner.cs
integration/nautilus/: README.md  gc-copy-nautilus.sh  gc-nautilus-cs.sh  gc-nautilus.sh  setup.sh  test-integration.sh
integration/unity/: README.md  install-to-unity.ps1  install-to-unity.sh
scripts/: aggregate-benchmarks.py  compare-benchmarks.ps1  compare-benchmarks.sh
src/gc.Application/: Class1.cs  gc.Application.csproj
src/gc.Application/Adapters/: OutputTransformAdapters.cs
src/gc.Application/Native/: LinuxFastPath.cs  NativeFileOps.cs
src/gc.Application/Services/: AhoCorasick.cs  BrainCrusher.cs  CodeLexer.cs  ConfigurationService.cs  ContentFilter.cs  DynamicCompressor.cs  FileFilter.cs  FrequencyAnalyzer.cs  GlobMatcher.cs  MarkdownGenerator.cs  ProfileReporter.cs  SafeFileWriter.cs  ShardSplitter.cs  SingleTokenLexicon.cs  SqzCompressionService.cs  SuffixArray.cs  TokenEstimator.cs
src/gc.Application/UseCases/: GenerateContextUseCase.cs
src/gc.Application/Validators/: ConfigurationValidator.cs  StronglyTypedConfigurationValidator.cs
src/gc.CLI/: Program.cs  gc.CLI.csproj
src/gc.CLI/Models/: CliArguments.cs  DiscoveryMode.cs
src/gc.CLI/Services/: CliArgumentResolver.cs  CliParser.cs  CompletionInstaller.cs  HistoryMenu.cs
src/gc.Domain/: Class1.cs
src/gc.Domain/Common/: AppendStateManager.cs  ErrorKind.cs  Formatting.cs  MemorySizeParser.cs  Result.cs
src/gc.Domain/Constants/: BuiltInPresets.cs  MagicNumbers.cs
src/gc.Domain/Interfaces/: CompiledContentPatterns.cs  IBrainCrusher.cs  IClipboardService.cs  IConsole.cs  IFileDiscovery.cs  IFileReader.cs  IHistoryService.cs  ILogger.cs  IMarkdownGenerator.cs  IOutputTransform.cs
src/gc.Generators/: ConfigurationCodeFixProvider.cs  ConfigurationDiagnosticAnalyzer.cs  ConfigurationSchemaGenerator.cs  ConfigurationSchemaGenerator.csproj  README.md
src/gc.Infrastructure/: Class1.cs  gc.Infrastructure.csproj
src/gc.Infrastructure/Benchmark/: RealBenchmark.cs
src/gc.Infrastructure/Configuration/: ConfigurationLoader.cs  ConfigurationMerger.cs
src/gc.Infrastructure/Discovery/: FileDiscovery.cs
src/gc.Infrastructure/IO/: FileReader.cs
src/gc.Infrastructure/Logging/: ConsoleLogger.cs
src/gc.Infrastructure/System/: ClipboardService.cs  HistoryService.cs  SystemConsole.cs
src/gc.Infrastructure/Testing/: TestRunner.cs
src/gc.Infrastructure/Utils/: Formatting.cs
test-bom-dir/: out.md  test.cs
test-empty-dir/: out.md  test.cs
test-empty-dir2/: out.md  test.cs
test-exclude-dir/: out.md  test.cs
tests/gc.Tests/: AppendModeTests.cs  ApplicationCoverageTests.cs  BrainCrusherTests.cs  BugFixTests.cs  CliAndConfigCoverageTests.cs  CliArgumentResolverTests.cs  CliParserExtendedTests.cs  CliParserTests.cs  ClipboardServiceTests.cs  ClusterCliParserTests.cs  ClusterEdgeCaseTests.cs  CodeLexerAndAnalyzerTests.cs  CompactModeTests.cs  ConfigurationTests.cs  ConsoleLoggerTests.cs  CoreAlgorithmTests.cs  DomainCoverageTests.cs  DomainModelTests.cs  DynamicCompressorTests.cs  EdgeCaseHammerTests.cs  EdgeCaseTests.cs  FileDiscoveryTests.cs  FileFilterExtendedTests.cs  FileFilterTests.cs  FileReaderTests.cs  FunKeywordsTests.cs  GenerateContextUseCaseTests.cs  GlobMatcherTests.cs  HistoryMenuTests.cs  HistoryServiceTests.cs  LoaderTests.cs  MarkdownGeneratorExtendedTests.cs  MarkdownGeneratorTests.cs  MemorySizeParserTests.cs  NonGitDiscoveryTests.cs  PerformanceTests.cs  Phase0PerformanceTests.cs  Phase1PerformanceTests.cs  Phase2PerformanceTests.cs  ReleaseBinaryTests.cs  (+8 more)
(+24 files in other folders)
